apt-listchanges==4.8
Brlapi==0.8.6
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.2
configobj==5.0.9
cupshelpers==1.0
dbus-python==1.4.0
distlib==0.3.9
distro==1.9.0
filelock==3.18.0
idna==3.10
louis==3.33.0
mysql-connector==2.2.9
mysql-connector-python==9.4.0
mysqlclient==1.4.6
packaging==25.0
platformdirs==4.3.7
psutil==7.0.0
pycairo==1.27.0
pycups==2.0.4
PyGObject==3.50.0
pysmbc==1.0.25.1
python-apt==3.0.0
python-debian==1.0.1
python-debianbts==4.1.1
python-decouple==3.8
python-dotenv==1.1.1
pyxdg==0.28
reportbug==13.2.0
requests==2.32.3
setproctitle==1.3.6
terminator==2.1.4
urllib3==2.3.0
virtualenv==20.31.2
wheel==0.46.1
xdg==5
